{
    "name": "bangpound/pimple-data-collector",
    "description": "WebProfiler data collector for the Pimple container but really Silex",
    "require": {
        "silex/web-profiler": "~1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Doherty",
            "email": "bjd@bangpound.org"
        }
    ],
    "autoload": {
        "psr-0": {
            "Bangpound\\Pimple\\DataCollector\\": "src/",
            "Bangpound\\Silex\\Provider\\": "src/"
        }
    }
}
